#BlueJ class context
comment0.target=AdConf
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AdConf\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=AdConf(Adventurer)
comment2.params=
comment2.target=Adventurer\ Configuring()
comment3.params=
comment3.target=void\ stats()
comment4.params=
comment4.target=Adventurer\ continueConf()
comment5.params=
comment5.target=Adventurer\ pack()
numComments=6
