#BlueJ class context
comment0.target=Adventurer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Adventurer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ health\ defense\ attack\ money
comment1.target=Adventurer(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=Backpack\ getBackpack()
comment3.params=
comment3.target=int\ getMoney()
comment4.params=amt
comment4.target=void\ addMoney(int)
comment5.params=item
comment5.target=void\ consume(Consumable)
comment6.params=item
comment6.target=void\ wear(Defense)
comment7.params=item
comment7.target=void\ equip(Weapon)
comment8.params=item
comment8.target=void\ unequip(Item)
numComments=9
