#BlueJ class context
comment0.target=Gun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Guns\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ val\ description\ damage\ parry\ dur\ amunition
comment1.target=Gun(java.lang.String,\ int,\ java.lang.String,\ int,\ boolean,\ int,\ int)
comment2.params=
comment2.target=int\ getAmo()
comment3.params=
comment3.target=boolean\ haveAmo()
comment4.params=added
comment4.target=void\ addAmo(int)
numComments=5
